<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".AboutUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Event Hunt"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="171dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	On 31st May 2023, Event Hunt was born. The vision of founder and developer, has developed since then integrating into the Mangalorean social ecosystem. With the support of volunteers and following have been established which has helped the local music community flourish."
             />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="•	Event Hunt has two main objectives which focus on partygoers and organisers. Partygoers benefit from discovering the best music event in the area while organisers and venues can promote their music events in Mangalore. There is also the benefit of connecting and staying updated on one's favourite venues, artists, and brands. "
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	App has a major impact on the localities, tourist, hospitality and entertainment industry. this goes hand in hand with exposure for the growing events in the city and it is only the beginning. "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Partygoers :"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	Find the best parties and music events around you .
"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	Find curated information about nearby parties and events that fit your mood and budget. We help you land the best event-experience by offering a mix of the familiar (tried and truth) with the new (original and unique).  "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	 Download Event hunt and join a community of dancers, music lovers, and socializers who use Event hunt daily, to find the parties they actually “feel-like” going to."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="Organizers :"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	Find a crowd of partygoers to attend your parties.
"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="•	Get a crowd that fits your event style and size. We help you find those who will be interested in coming to your party; based on their location, the types of music they prefer and the kind of events they like.   "
            />




    </LinearLayout>


</ScrollView>